# dremio-kdb-plugin

./: .gitignore  .gitmodules  README.md  add_kdb_source_to_open_source_dremio.patch  pom.xml
src/main/checkstyle/: checkstyle-config.xml  checkstyle-suppressions.xml
src/main/codegen/: config.fmpp
src/main/codegen/data/: Allocators.tdd  NullChecks.tdd  Writers.tdd
src/main/codegen/includes/: license.ftl
src/main/codegen/templates/: BasicAllocators.java  BasicNullCheck.java  DateAllocators.java  DateArrowWriter.java  PrimitiveArrowWriter.java
src/main/resources/: sabot-module.conf
src/test/resources/: README.md  logback-test.xml  sabot-override.conf
src/test/resources/data/: buildhdb.q
src/test/resources/data/db/: daily  depth  mas
src/test/resources/data/db/2013.05.01/nbbo/: asize  ask  bid  bsize  sym  time
src/test/resources/data/db/2013.05.01/quote/: asize  ask  bid  bsize  ex  mode  sym  time
src/test/resources/data/db/2013.05.01/trade/: cond  ex  price  size  stop  sym  time
src/test/resources/data/db/2013.05.02/nbbo/: asize  ask  bid  bsize  sym  time
src/test/resources/data/db/2013.05.02/quote/: asize  ask  bid  bsize  ex  mode  sym  time
src/test/resources/data/db/2013.05.02/trade/: cond  ex  price  size  stop  sym  time
src/test/resources/data/db/2013.05.03/nbbo/: asize  ask  bid  bsize  sym  time
src/test/resources/data/db/2013.05.03/quote/: asize  ask  bid  bsize  ex  mode  sym  time
src/test/resources/data/db/2013.05.03/trade/: cond  ex  price  size  stop  sym  time
src/test/resources/data/db/2013.05.06/nbbo/: asize  ask  bid  bsize  sym  time
src/test/resources/data/db/2013.05.06/quote/: asize  ask  bid  bsize  ex  mode  sym  time
src/test/resources/data/db/2013.05.06/trade/: cond  ex  price  size  stop  sym  time
src/test/resources/data/db/2013.05.07/nbbo/: asize  ask  bid  bsize  sym  time
src/test/resources/data/db/2013.05.07/quote/: asize  ask  bid  bsize  ex  mode  sym  time
src/test/resources/data/db/2013.05.07/trade/: cond  ex  price  size  stop  sym  time
src/test/resources/data/db/2013.05.08/nbbo/: asize  ask  bid  bsize  sym  time
src/test/resources/data/db/2013.05.08/quote/: asize  ask  bid  bsize  ex  mode  sym  time
src/test/resources/data/db/2013.05.08/trade/: cond  ex  price  size  stop  sym  time
src/test/resources/data/db/2013.05.09/nbbo/: asize  ask  bid  bsize  sym  time
src/test/resources/data/db/2013.05.09/quote/: asize  ask  bid  bsize  ex  mode  sym  time
src/test/resources/data/db/2013.05.09/trade/: cond  ex  price  size  stop  sym  time
src/test/resources/data/db/2013.05.10/nbbo/: asize  ask  bid  bsize  sym  time
src/test/resources/data/db/2013.05.10/quote/: asize  ask  bid  bsize  ex  mode  sym  time
src/test/resources/data/db/2013.05.10/trade/: cond  ex  price  size  stop  sym  time
src/test/resources/data/db/2013.05.13/nbbo/: asize  ask  bid  bsize  sym  time
src/test/resources/data/db/2013.05.13/quote/: asize  ask  bid  bsize  ex  mode  sym  time
src/test/resources/data/db/2013.05.13/trade/: cond  ex  price  size  stop  sym  time
src/test/resources/data/db/2013.05.14/nbbo/: asize  ask  bid  bsize  sym  time
src/test/resources/data/db/2013.05.14/quote/: asize  ask  bid  bsize  ex  mode  sym  time
src/test/resources/data/db/2013.05.14/trade/: cond  ex  price  size  stop  sym  time
src/test/resources/data/db/2013.05.15/nbbo/: asize  ask  bid  bsize  sym  time
src/test/resources/data/db/2013.05.15/quote/: asize  ask  bid  bsize  ex  mode  sym  time
src/test/resources/data/db/2013.05.15/trade/: cond  ex  price  size  stop  sym  time
src/test/resources/data/db/2013.05.16/nbbo/: asize  ask  bid  bsize  sym  time
src/test/resources/data/db/2013.05.16/quote/: asize  ask  bid  bsize  ex  mode  sym  time
src/test/resources/data/db/2013.05.16/trade/: cond  ex  price  size  stop  sym  time
src/test/resources/data/db/2013.05.17/nbbo/: asize  ask  bid  bsize  sym  time
src/test/resources/data/db/2013.05.17/quote/: asize  ask  bid  bsize  ex  mode  sym  time
src/test/resources/data/db/2013.05.17/trade/: cond  ex  price  size  stop  sym  time
src/test/resources/data/db/2013.05.20/nbbo/: asize  ask  bid  bsize  sym  time
src/test/resources/data/db/2013.05.20/quote/: asize  ask  bid  bsize  ex  mode  sym  time
src/test/resources/data/db/2013.05.20/trade/: cond  ex  price  size  stop  sym  time
src/test/resources/data/db/2013.05.21/nbbo/: asize  ask  bid  bsize  sym  time
src/test/resources/data/db/2013.05.21/quote/: asize  ask  bid  bsize  ex  mode  sym  time
src/test/resources/data/db/2013.05.21/trade/: cond  ex  price  size  stop  sym  time
src/test/resources/data/db/2013.05.22/nbbo/: asize  ask  bid  bsize  sym  time
src/test/resources/data/db/2013.05.22/quote/: asize  ask  bid  bsize  ex  mode  sym  time
src/test/resources/data/db/2013.05.22/trade/: cond  ex  price  size  stop  sym  time
src/test/resources/data/db/2013.05.23/nbbo/: asize  ask  bid  bsize  sym  time
src/test/resources/data/db/2013.05.23/quote/: asize  ask  bid  bsize  ex  mode  sym  time
src/test/resources/data/db/2013.05.23/trade/: cond  ex  price  size  stop  sym  time
src/test/resources/data/db/2013.05.24/nbbo/: asize  ask  bid  bsize  sym  time
src/test/resources/data/db/2013.05.24/quote/: asize  ask  bid  bsize  ex  mode  sym  time
src/test/resources/data/db/2013.05.24/trade/: cond  ex  price  size  stop  sym  time
src/test/resources/data/db/2013.05.27/nbbo/: asize  ask  bid  bsize  sym  time
src/test/resources/data/db/2013.05.27/quote/: asize  ask  bid  bsize  ex  mode  sym  time
src/test/resources/data/db/2013.05.27/trade/: cond  ex  price  size  stop  sym  time
src/test/resources/data/db/2013.05.28/nbbo/: asize  ask  bid  bsize  sym  time
src/test/resources/data/db/2013.05.28/quote/: asize  ask  bid  bsize  ex  mode  sym  time
src/test/resources/data/db/2013.05.28/trade/: cond  ex  price  size  stop  sym  time
src/test/resources/data/db/2013.05.29/nbbo/: asize  (+5 more)
src/test/resources/q/: README.txt  q.k  sp.q  trade.q
src/test/resources/q/l32/: q
(+143 files in other folders)
