<?xml version="1.0"?>
<!--

    Copyright (C) 2017-2019 UBS Limited

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dremio-plugin-parent</artifactId>
        <groupId>com.dremio.plugin</groupId>
        <version>3.1.7-201903210426240688-c843b51</version>
    </parent>

    <artifactId>dremio-extras-plugin-kdb</artifactId>
    <name>Plugins - Kdb Plugin</name>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>src/main/checkstyle/checkstyle-config.xml</configLocation>
                    <suppressionsLocation>src/main/checkstyle/checkstyle-suppressions.xml</suppressionsLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <inlineHeader>
Copyright (C) ${project.inceptionYear} ${owner}

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
                    </inlineHeader>
                    <properties>
                        <owner>UBS Limited</owner>
                        <project.inceptionYear>2017-2019</project.inceptionYear>
                    </properties>
                    <project>
                        <inceptionYear>2017-2019</inceptionYear>
                    </project>
                    <failIfUnknown>true</failIfUnknown>
                    <useDefaultExcludes>false</useDefaultExcludes>

                    <includes>
                        <include>src/**</include>
                        <include>*</include>
                        <include>**/.mvn/**</include>
                    </includes>
                    <excludes>
                        <!-- default excludes (minus some items) from https://github.com/mycila/license-maven-plugin/blob/61f65ac65bfc38246a15fb84083796c5e3afb053/license-maven-plugin/src/main/java/com/mycila/maven/plugin/license/Default.java -->
                        <exclude>**/*~</exclude>
                        <exclude>**/#*#</exclude>
                        <exclude>**/.#*</exclude>
                        <exclude>**/%*%</exclude>
                        <exclude>**/._*</exclude>
                        <exclude>**/.repository/**</exclude>
                        <exclude>**/CVS</exclude>
                        <exclude>**/CVS/**</exclude>
                        <exclude>**/.cvsignore</exclude>
                        <exclude>**/RCS</exclude>
                        <exclude>**/RCS/**</exclude>
                        <exclude>**/SCCS</exclude>
                        <exclude>**/SCCS/**</exclude>
                        <exclude>**/vssver.scc</exclude>
                        <exclude>**/.svn</exclude>
                        <exclude>**/.svn/**</exclude>
                        <exclude>**/.arch-ids</exclude>
                        <exclude>**/.arch-ids/**</exclude>
                        <exclude>**/.bzr</exclude>
                        <exclude>**/.bzr/**</exclude>
                        <exclude>**/.MySCMServerInfo</exclude>
                        <exclude>**/.DS_Store</exclude>
                        <exclude>**/.metadata</exclude>
                        <exclude>**/.metadata/**</exclude>
                        <exclude>**/.hg</exclude>
                        <exclude>**/.hg/**</exclude>
                        <exclude>**/.hgignore</exclude>
                        <exclude>**/.git</exclude>
                        <exclude>**/.git/**</exclude>
                        <exclude>**/.gitignore</exclude>
                        <exclude>**/.gitmodules</exclude>
                        <exclude>**/BitKeeper</exclude>
                        <exclude>**/BitKeeper/**</exclude>
                        <exclude>**/ChangeSet</exclude>
                        <exclude>**/ChangeSet/**</exclude>
                        <exclude>**/_darcs</exclude>
                        <exclude>**/_darcs/**</exclude>
                        <exclude>**/.darcsrepo</exclude>
                        <exclude>**/.darcsrepo/**</exclude>
                        <exclude>**/-darcs-backup*</exclude>
                        <exclude>**/.darcs-temp-mail</exclude>
                        <!-- <exclude>**/target/**</exclude> want this for add-license-for-java-generated-from-proto -->
                        <exclude>**/test-output/**</exclude>
                        <exclude>**/release.properties</exclude>
                        <exclude>**/dependency-reduced-pom.xml</exclude>
                        <exclude>**/release-pom.xml</exclude>
                        <exclude>**/pom.xml.releaseBackup</exclude>
                        <exclude>**/cobertura.ser</exclude>
                        <exclude>**/.clover/**</exclude>
                        <exclude>**/.classpath</exclude>
                        <exclude>**/.project</exclude>
                        <exclude>**/.settings/**</exclude>
                        <exclude>**/*.iml</exclude>
                        <exclude>**/*.ipr</exclude>
                        <exclude>**/*.iws</exclude>
                        <exclude>.idea/**</exclude>
                        <exclude>**/nb-configuration.xml</exclude>
                        <exclude>**/MANIFEST.MF</exclude>
                        <exclude>**/*.jpg</exclude>
                        <exclude>**/*.png</exclude>
                        <exclude>**/*.gif</exclude>
                        <exclude>**/*.ico</exclude>
                        <exclude>**/*.bmp</exclude>
                        <exclude>**/*.tiff</exclude>
                        <exclude>**/*.tif</exclude>
                        <exclude>**/*.cr2</exclude>
                        <exclude>**/*.xcf</exclude>
                        <exclude>**/*.class</exclude>
                        <exclude>**/*.exe</exclude>
                        <exclude>**/*.dll</exclude>
                        <exclude>**/*.so</exclude>
                        <exclude>**/*.md5</exclude>
                        <exclude>**/*.sha1</exclude>
                        <exclude>**/*.jar</exclude>
                        <exclude>**/*.zip</exclude>
                        <exclude>**/*.rar</exclude>
                        <exclude>**/*.tar</exclude>
                        <exclude>**/*.tar.gz</exclude>
                        <exclude>**/*.tar.bz2</exclude>
                        <exclude>**/*.gz</exclude>
                        <exclude>**/*.xls</exclude>
                        <exclude>**/META-INF/services/**</exclude>
                        <exclude>**/*.md</exclude>
                        <exclude>**/*.xls</exclude>
                        <exclude>**/*.doc</exclude>
                        <exclude>**/*.odt</exclude>
                        <exclude>**/*.ods</exclude>
                        <exclude>**/*.pdf</exclude>
                        <exclude>**/.travis.yml</exclude>
                        <exclude>**/*.swf</exclude>
                        <exclude>**/*.json</exclude>
                        <!-- <exclude>**/*.svg</exclude> -->
                        <exclude>**/*.eot</exclude>
                        <exclude>**/*.ttf</exclude>
                        <exclude>**/*.woff</exclude>
                        <exclude>**/*.xlsx</exclude>
                        <exclude>**/*.docx</exclude>
                        <exclude>**/*.ppt</exclude>
                        <exclude>**/*.pptx</exclude>
                        <exclude>**/*.patch</exclude>
                        <!-- end default excludes -->

                        <!-- by file extension -->
                        <exclude>**/*.log</exclude>
                        <exclude>**/*.txt</exclude>
                        <exclude>**/*.csv</exclude>
                        <exclude>**/*.tsv</exclude>
                        <exclude>**/*.parquet</exclude>
                        <exclude>**/*.jks</exclude>
                        <exclude>**/*.nonformat</exclude>
                        <exclude>**/*.gzip</exclude>
                        <exclude>**/*.k</exclude>
                        <exclude>**/*.q</exclude>
                        <exclude>**/*.dat</exclude>

                        <!-- by file name -->
                        <exclude>**/Jenkinsfile</exclude>
                        <exclude>**/LICENSE</exclude>
                        <exclude>**/NOTICE</exclude>
                        <exclude>**/postinstall</exclude>
                        <exclude>**/.babelrc</exclude>
                        <exclude>**/.checkstyle</exclude>
                        <exclude>**/.eslintcache</exclude>
                        <exclude>**/.eslintignore</exclude>
                        <exclude>**/.eslintrc</exclude>
                        <exclude>**/git.properties</exclude>
                        <exclude>**/pom.xml.versionsBackup</exclude>
                        <exclude>**/q</exclude>
                        <exclude>**/c.java</exclude>

                        <!-- by directory name -->
                        <exclude>**/node_modules/**</exclude>
                        <exclude>**/.idea/**</exclude>
                        <exclude>**/db/**</exclude>
                    </excludes>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                        <hql>DOUBLEDASHES_STYLE</hql>
                        <jnk>DOUBLESLASH_STYLE</jnk>
                        <stg>DOUBLESLASH_STYLE</stg>
                        <g>DOUBLESLASH_STYLE</g>
                        <proto>SLASHSTAR_STYLE</proto>
                        <less>SLASHSTAR_STYLE</less>
                        <hpp>SLASHSTAR_STYLE</hpp>
                        <cc>SLASHSTAR_STYLE</cc>
                        <tdd>SCRIPT_STYLE</tdd>
                        <command>SCRIPT_STYLE</command>
                        <fmpp>SCRIPT_STYLE</fmpp>
                        <q>DOUBLEDASHES_STYLE</q>
                        <conf>SCRIPT_STYLE</conf>
                        <jj>SLASHSTAR_STYLE</jj>
                        <dss>SCRIPT_STYLE</dss>
                        <rc>SCRIPT_STYLE</rc>
                        <service>SCRIPT_STYLE</service>
                        <svg>XML_STYLE</svg>
                        <mvnw>SCRIPT_STYLE</mvnw>
                    </mapping>
                </configuration>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify-license-headers</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin> <!-- generate sources from fmpp -->
                <groupId>com.dremio.tools</groupId>
                <artifactId>dremio-fmpp-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-fmpp</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <config>src/main/codegen/config.fmpp</config>
                            <output>${project.build.directory}/generated-sources/fmpp</output>
                            <templates>src/main/codegen/templates</templates>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.dremio</groupId>
            <artifactId>dremio-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dremio.sabot</groupId>
            <artifactId>dremio-sabot-kernel</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.calcite</groupId>
            <artifactId>calcite-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dremio.sabot</groupId>
            <artifactId>dremio-sabot-kernel</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>com.dremio</groupId>
            <artifactId>dremio-common</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>com.dremio</groupId>
            <artifactId>dremio-common</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.dremio.sabot</groupId>
            <artifactId>dremio-sabot-kernel</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.dremio.services</groupId>
            <artifactId>dremio-services-namespace</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.calcite</groupId>
            <artifactId>calcite-core</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
